<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewView" />

    <ImageButton
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60sp"
        android:id="@+id/recordButton"
        android:importantForAccessibility="no"
        android:src="@drawable/manual_record_24"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:tint="#ffffff"/>

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/flash_on_24"
        android:layout_alignParentEnd="true"
        android:layout_margin="20sp"
        android:importantForAccessibility="no"
        android:id="@+id/flashButton"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:tint="#ffffff"/>
    
    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/switch_camera_android_24"
        android:layout_below="@+id/flashButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20sp"
        android:importantForAccessibility="no"
        android:id="@+id/switchCameraButton"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:tint="#ffffff"/>


</RelativeLayout>